# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=0.1.0
mod.group=llc.redstone
mod.id=htslreborn
mod.name=HTSL Reborn

# Global dependencies
deps.fabric_loader=0.17.3
deps.fabric_language_kotlin=1.13.6+kotlin.2.2.20
deps.knbt=0.11.8